spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/shopping_cart

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=shopping-cart

spring.cloud.config.uri = http://localhost:8888